{\n  "name": "website-backend",\n  "version": "1.0.0",\n  "description": "Express.js backend for a business website",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "keywords": ["express", "business", "website"],\n  "author": "dstechsmartperkasa",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1"\n  }\n}